<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubham Fitness</title>
    
    

    
   
   
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">

<style>
    
    body{
        color: white;
        font-family: 'Baloo Bhai 2', cursive;
        padding: 0px;
        margin: 0px;
        background: url('images/gym.jpg');
    }
    
    .left{
        position: absolute;
        left: 60px;
        top: 20px;
        /* border: 2px solid red; */
        display: inline-block;
    }
    .left img{
        
        width: 80px;
        filter: invert(100%);
        box-sizing: border-box;
        margin: 0px 38px;
    }
    
    .left div{
        line-height: 25px;
        color: white;
        
        font-size: 26px;
        text-align: center;
        
    }
    
    .mid{
        /* border: 2px solid green; */
        display: block;
        width: 48%;
        margin: 29px auto;
    }
    
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
       
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    
    .navbar li a:hover,.navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
    
    
    .right{
        position: absolute;
        /* border: 2px solid blue; */
        display: inline-block;
        right: 34px;
        top: 43px;
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gery;
        border-radius: 10px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(73, 69, 69);
    }
    .container{box-sizing: border-box;
        border:2px solid white;
        margin:  130px 100px;
        padding: 100px 40px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        font-family: 'Baloo Bhai 2', cursive; 
        text-align: center;
        display: block;
        width: 400px;
        padding: 1px;
        margin: 11px auto;
        font-size: 20px;
        border-radius: 8px;
    
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 23%;
        margin: auto ;
    }
    
    
</style>



<body>
    <header class="header">

        <div class="left">
            <img src="images/logo1.jpg" alt="gym logo">
            <div>Shubham Fitness</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">FITNESS CALCULATOR</a></li>
                <li><a href="#">CONTACT US</a></li>

            </ul>
        </div>

        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>JOIN THE BEST GYM IN PUNE NOW</h1>
        <form action="backend.php">
            <div class="form-group">
                <input type="text" name="" placeholder="ENTER YOUR NAME">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="ENTER YOUR AGE">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="ENTER YOUR GENDER">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="ENTER YOUR LOCALITY">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="ENTER YOUR EMAIL-ID">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="ENTER YOUR PHONE-NO">
            </div>
            <button class="btn">SUBMIT</button>




        </form>
    </div>
</body>

</html>